disk_layout.txt
Authors: czhang, gchoe, jrieger, rnguyen
Date: 5/11/2024

Disk Layout for fake_disk_1 and fake_disk_2:

- `fake_disk_1.c` generates `fake_disk_1.img` (5-level) with 5 folders and 3 files
    root
    |__ Desktop
    |   |__ CS355
    |   |   |__ hw1.txt (contains data "1 + 1 = 2")
            |__ labs
                |__ lab1 
    |   |__ blog_1.txt (contains data "This is blog 1... Blog 1 is also here! Blog 1 ends here")
    |
    |__ Download 
    |
    |__ Hello.txt (contains data "Hello~!")

- `fake_disk_2.c` generates 'fake_disk_2.img' (3-level) with 4 folders and 1 file
    root
    |__ folder1
    |   |__ folder_a
    |   |__ folder_b (only in fake_disk_4_folders.img)
    |
    |__ folder2 (empty)
    |
    |__ Hello.txt (contains data "Hello")
